[33mcommit b4cabb2858a79f0d61ccc517faabc40daf03ceca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mgrumbine <you@example.com>
Date:   Mon Jun 27 15:06:38 2022 -0500

    Um, just realising that I've been saving locally and not committing. But...I think my project is done, so yay!

[33mcommit b2cea15d6e578e9200889089ed4662475a15f148[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mgrumbine <you@example.com>
Date:   Wed Jun 15 23:09:59 2022 -0500

    "Stubbed out page, added content & internal links"

[33mcommit 44c2681976e6d9a934df28f584a34093b778f390[m
Author: mgrumbine <107584002+mgrumbine@users.noreply.github.com>
Date:   Wed Jun 15 21:19:03 2022 -0500

    Update index.html

[33mcommit 4e9bd375f7d04381c15cf22da15e4f86246c3980[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Jun 15 22:46:40 2022 +0000

    Setting up GitHub Classroom Feedback

[33mcommit bfd0b09cd6662579b209116f07463e259f2d56d9[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Jun 15 22:46:40 2022 +0000

    GitHub Classroom Feedback

[33mcommit 6fee5262e3306edc8f44d9666a5e60fae886a34d[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Jun 15 22:46:39 2022 +0000

    GitHub Classroom Autograding Workflow

[33mcommit b93d2f6c95141081b7dcc852387586f63c5159ed[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Jun 15 22:46:39 2022 +0000

    GitHub Classroom Autograding

[33mcommit df57a53f03c804e93e87d629597d3ba3294bcaa3[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Jun 15 22:46:37 2022 +0000

    Initial commit
